<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="292"/>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="AjoutLigneNOTE3E3" o:spid="_x0000_s299009" type="#_x0000_t201"
  style='position:absolute;margin-left:609pt;margin-top:158.25pt;width:100.5pt;
  height:23.25pt;z-index:1;mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]"
  strokecolor="windowText [64]" o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Ajouter des lignes</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 16, 9, 10, 11, 70, 9, 41</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!AjoutFR3A_Cliquer</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s299010" type="#_x0000_t201" style='position:absolute;
  margin-left:609pt;margin-top:298.5pt;width:100.5pt;height:22.5pt;z-index:2;
  mso-wrap-style:tight' o:button="t" fillcolor="buttonFace [67]" strokecolor="windowText [64]"
  o:insetmode="auto">
  <v:fill color2="buttonFace [67]" o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox style='mso-direction-alt:auto' o:singleclick="f">
   <div style='text-align:center'><font face="Calibri" size="220"
   color="#000000">Ajouter des lignes</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:SizeWithCells/>
   <x:Anchor>
    10, 16, 16, 2, 11, 70, 16, 32</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:FmlaMacro>[0]!AjoutFR3B_Cliquer</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>